*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Work Sens" , sans-serif;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sens" , sans-serif;
}
:root{
    --main-color:#00cc99;
    --icon-color:#57e964
}
/* end */
.parant{
    background-color: #cccccc;
    
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px)  {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -6px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px ){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components */

/* start header */
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 8px;
    height: 2px;
}
.header .links .icon span:first-child{
    
    width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
.header .links .icon span:last-child{
    
    width: 100%;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#f6f6f6;
    position: absolute;
    right: 0;
    text-transform: capitalize;
    font-size: 25px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
display: block;
z-index: 999;
}
.header .links ul::before{
    content: '';
    border-width:10px ;
    border-style: solid;
    border-color:transparent  transparent  #f6f6f6  transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.4s;
    &:hover{
        padding-left: 25px;
    }
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #c2c2c2;
}
/* end header */
.main{
    background-image: url(../img/طبيعه.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.main .intro{
    position: absolute;
    left: 50%;
    top:40%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.main .intro h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.main .intro p{
    font-size: 18px;
    color: #797979;
}
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:rgb(0, 0, 69);
    font-size: 60px;
    padding-bottom: 10px;
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
    color: var(--main-color);
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;

}


/* end features */
 /* start services  */
.services{
    padding-top:60px ;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image img{
    width:260px;
    transition: 0.5s;
    &:hover{
        opacity: 0.7;
    }
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: rgb(3, 19, 37);
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
@media (max-width:1199px){
    .services .services-content .image{
    display: none;
    }
}

 /* end services  */
  /* start portfolio */
.portfolio{
    padding-top: 60px;
    /* padding-bottom: 60px; */
    background-color: #f6f6f6;
    }
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}.portfolio .portfolio-content .card{
        background-color: white;

}.portfolio .portfolio-content .card img{
        max-width: 100%;
        height: 73%;
        transition: 0.5s;
        &:hover{
        opacity: 0.3;
        border-radius: 50%;
        }
}.portfolio .portfolio-content .card .info{
        padding: 20px;
}.portfolio .portfolio-content .card .info h3{
    margin: 0;
    padding-bottom: 10px;
}.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
  /* end portfolio */
  /* start about section */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% - 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 216px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -129px;
    top: -85px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before
    {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .image img{
        border-radius: 50%;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .about-content .text a{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #3333337c;
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
    text-transform: uppercase;
    transition: 0.5s;
    &:hover{
        border-radius: 1px;
        border-left: solid var(--main-color) 1px;
        border-right: solid var(--main-color) 1px;
        background-color: #00cc993e;
    }
}
.about .about-content .text span{
    color:rgb(0, 14, 90);
}
  /* end about section */
.social-icons a{
    color:rgb(255, 255, 255) ;
    font-size: 30px;
    letter-spacing: 15px;
    text-align: center;
}
.social-icons{
    padding: 25px;
    text-align: center;
    position: relative;
    left: 9px;
}
/* strat contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;

}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight:800 ;
    color:#333;
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 15px;
    color: #777777a4;
    align-items: center;

}
.contact .info .social i{
    margin-left: 20px;
    color: var(--main-color);
    font-size: 30px;
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 22px;
    }
}
.footer{
    background-color: rgb(0, 4, 37);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}
.footer span{
    font-weight: bold;
    color: var(--icon-color);
    text-transform: uppercase;
    padding: 0 5px;
}
/* end contact */
